 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       #d1{
         border:2px solid #f00;
         display:flex;
         flex-wrap:wrap;
          
       }
       #d1>div{
          border:1px solid #00f;
          height:100px;
          background:#ff0;
          box-sizing:border-box;
       }
     
  /*     @media (min-width:576px) {
         #d1>div{flex:0 0 50%;}
       }
       @media (min-width:768px) {
         #d1>div{flex:0 0 33.3333%;}
       }
       @media (min-width:992px) {
         #d1>div{flex:0 0 25%}
       } */
       @media (min-width:1200px) {
         #d1>div{flex:0 0 20%;}
       }
     </style>
 	</head>
 	<body>
       <div id="d1">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
       </div>
 	</body>
 <ml>