<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</head>
	<style>		 
		#inputs {
			position: relative;	 
			width: 370px;
			background-image: url(../img/search.png);
			background-repeat: no-repeat;			 
			background-position: right;
			
		}
		#ooo {
			display: inline-block;
			border: 8px transparent solid;
			border-top-color:#888 ;
			width: 0px;
			margin-top: 15%;
			float: right;			 
		}
		#ppp {
			position: absolute;
			right: 15%;
			width: 70px;
			display: inline-block;			 
		}
		#bom>div {
			display: inline;
			line-height: 80px;
		}
		#bom>div::after {
			content: "|";
			display: inline-block;
			width: 20px;
			margin-left: 20px;
		}
	</style>
	<body>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-3 col-sm-12" style="text-align: center;">
					<img src="../img/footer/logo.png" class="mx-auto my-3"/>
				</div>
				<div class="col-lg-5 col-sm-12">
					<div id="inputs" class="mx-auto mt-4"> 
						<input placeholder="please write" style="width: 333px;outline: 0;" />

						<div id="ppp">
							<span style="font-size: 12px;color:#888;line-height: 30px;margin-right: 0px;display:inline-block;">分类搜索</span>
							<div id="ooo"></div>
						</div>
					</div>
				</div>
				<div id="bom" class="col-lg-4 col-sm-12" style="text-align: center;">
					<div><img src="../img/foodstore/foodstore_img3.png" /></div>
					<div><img src="../img/foodstore/foodstore_img3.png" /></div>
					<div><img src="../img/foodstore/foodstore_img3.png" /></div>
				</div>
			</div>
		</div>
	</body>
</html>
