<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<style>
			/* .carousel-control-next span{
			/* 	 
				width: 20px;
				height: 20px;
				 
				background-color: #0000FF; */

			.carousel-control-next,
			.carousel-control-prev {

				height: 20%;
				background-color: #0000FF;
				margin-top: 20%;
				margin-bottom: 20%;
				width: 5%;
			}

			.carousel-indicators li {
				border-radius: 50%;
				height: 15px;
				width: 15px;
			}

			.pagination {
				background-color: #888;
				justify-content: center;
				position: absolute;
				width: 500px;
				left: 35%;
				right: 35%;
			}

			.page-item {
				margin: 5px 5px;

			}

			.page-link {
				border-radius: 5px;
				/* background-color: red; */
			}

			.page-link:hover {
				color: #0056b3;
				text-decoration: none;
				background-color: #e9ecef;
				border-color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="progress">
				<div class="progress-bar w-100 bg-danger">1</div>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<ul class="pagination">
				<li class="page-item disabled" href="#"><a class="page-link">上一页</a></li>
				<li class="page-item active" href="#"><a class="page-link">1</a></li>
				<li class="page-item" href="#"><a class="page-link">2</a></li>
				<li class="page-item" href="#"><a class="page-link">3</a></li>
				<li class="page-item" href="#"><a class="page-link">4</a></li>
				<li class="page-item" href="#"><a class="page-link">5</a></li>
				<li class="page-item" href="#"><a class="page-link">下一页</a></li>
			</ul>




			<!-- <ul class="pagination">
				<li class="page-item" href="上一页"><a class="page-link">上一页</a></li>
			</ul> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="#"></a>111</li>
				<li class="breadcrumb-item"><a class="#"></a>111</li>
				<li class="breadcrumb-item"><a href="#"></a>222</li>
			</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="jumbotron">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illo minima voluptatem incidunt officia cupiditate
				impedit distinctio ab provident fugiat consequuntur quia nulla asperiores earum laudantium iure sint repudiandae
				quas odio ipsum eveniet cum dicta. Repellat aliquid voluptatibus at dolore deserunt accusantium nobis. Dolorum quod
				sunt earum nulla eaque aspernatur atque hic ea ducimus eum maiores repellat excepturi consequatur modi ipsum
				voluptatum quasi sapiente esse blanditiis reprehenderit iusto doloribus voluptatem ex tempora deleniti sint
				consequuntur vel fuga provident suscipit possimus at neque quo eligendi voluptatibus ad architecto aut? Alias
				excepturi nam fugiat temporibus. Quasi laborum dolore labore explicabo magnam magni obcaecati ducimus unde voluptas
				ipsa qui incidunt debitis aspernatur ex mollitia tempora autem. Harum fugit odit cupiditate voluptas maxime velit
				doloribus culpa minima eum dicta vitae earum odio totam ratione veniam obcaecati esse delectus asperiores fugiat
				explicabo unde molestias provident optio quam ducimus labore in facilis laborum sed et ullam ipsa tempore est
				deleniti ad magni facere fuga quas dolorem eius. Nesciunt facere illo ducimus nisi labore obcaecati temporibus
				dolor officia vel animi. Dolorem id nisi velit minus sapiente eius sunt ipsum architecto vitae culpa maxime tenetur
				assumenda aliquam? At natus eligendi assumenda ab quae et. Magni nostrum ipsum laudantium.
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="demo" class="carousel" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../img/foodstore/drink_img1.png" class="w-100 h-75" />
					</div>
					<div class="carousel-item">
						<img src="../img/foodstore/a-meal_img1.png" class="w-100 h-75" />
					</div>
					<div class="carousel-item">
						<img src="../img/foodstore/a_meal_img1.png" class="w-100 h-75" />
					</div>
				</div>
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<a data-slide="next" href="#demo" class="carousel-control-next">
					<span class="carousel-control-next-icon"></span>
				</a>
				<a data-slide="prev" href="#demo" class="carousel-control-prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
			</div>


		</div>
	</body>
</html>
