<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<style>
			* {
				user-select: none;
				cursor: pointer;
			}

			.out,
			.mid,
			.tests {
				display: flex;
				flex-wrap: wrap;
			}

			.out {
				flex-wrap: nowrap;
				justify-content: space-around;
				margin-bottom: 0px;
			}

			.out>li {
				white-space: nowrap;
				list-style: none;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.mid {
				height: 400px;

				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}

			.tests {
				justify-content: space-between;
			}

			.tests>div,
			.ht {
				text-align: center;
			}

			@media (min-width:0px) {
				.tests>div {
					height: 300px;
					width: 100%;
				}

				a {
					font-size: 12px;
				}

				li+li {
					margin-left: 3%;
				}
			}

			@media (min-width:576px) {
				.out>li:last-child {
					margin-left: 5%;
				}

				li+li {
					margin-left: 3%;
				}
			}

			@media (min-width:769px) {
				.tests>div {
					width: 50%;
				}

				.out>li:last-child {
					margin-left: 5%;
				}

				a {
					font-size: 16px;
				}

				li+li {
					margin-left: 5%;
				}
			}

			@media (min-width:912px) {
				.tests>div {
					width: 33%;
				}
			}

			@media (min-width:1200px) {
				.tests>div {
					width: 24%;
				}
			}
		</style>
	</head>
	<body>
		<header class="container-fluid" style="background-color:#222 ;">
			<div class="container text-light">
				<ul class="out">
					<li><a class="text-light">Bootstrap3中文文档</a></li>
					<li><a class="text-light">Bootstrap4中文文档</a></li>
					<li><a class="text-light">Sass教程</a></li>
					<li><a class="text-light">Less教程</a></li>
					<li><a class="text-light">jQuery教程</a></li>
					<li><a class="text-light">网站实例</a></li>
					<li><a class="text-light">关于</a></li>

				</ul>
			</div>
		</header>
		<section class="container-fluid" style="background-image: linear-gradient(to right,blue ,green);	">
			<div class="container text-light">
				<div class="mid">
					<p class="h1">Bootstrap</p>
					<p class="h3 ht">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
					<button class="btn btn-info btn-lg">Boot3中文文档</button>
					<p>Bootstrap2中文文档(v2.3.2)</p>
				</div>
			</div>
		</section>
		<section class="container-fluid">
			<div class="container">
				<div class="tests">
					<div>
						<img class="img-thumbnail" src="../img/foodstore/breakfast_img2.png">
						<br>东北饺子
					</div>
					<div>
						<img class="img-thumbnail" src="../img/foodstore/breakfast_img2.png">
						<br>甘肃饺子</div>
					<div>
						<img class="img-thumbnail" src="../img/foodstore/breakfast_img2.png">
						<br>湖南饺子
					</div>
					<div>
						<img class="img-thumbnail" src="../img/foodstore/breakfast_img2.png">
						<br>天水饺子
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
