<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>			 
			div{				
			   height: 402px;
			   display: flex;
		       flex-wrap: wrap;
			   overflow: hidden;
				                  
			}
			div>div{
				box-sizing: border-box;
				height: 400px;	
				float: left;
				border-style:solid;
				background-color: red;
			}
			@media (min-width:1200px) {
				div>div{
					 flex: 0 0 20%;				 				 									 					 
				}
			}
			/* @media  (max-width:1199px) {
				div>div{
					 flex: 0 0 25%;		
					 								 			    					 
				}				                   
			}
			@media  (max-width:991px) {
				div>div{
					 flex: 0 0 33%;			 				 		  					 
				}
			}
			@media  (max-width:777px) {
				div>div{
					 flex:0 0 50%;					 					 				 			 					 
				}
			}
			@media (max-width:576px) {
				div>div{
					 flex: 0 0 100%;			 					  					 					 
				}
			}			 */
		</style>
	</head>
	<body>
		<div >
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>			 
		</div>
	
	</body>
</html>
