<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#tes{			 
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;			 
		}
		
		#tes>div{
			background-color: #FFFF00;
			border: solid;
			 
			box-sizing: border-box;
		}
		@media (min-width:0px) {
			#tes>div:first-child{
				flex: 0 0 100%;
			}
			#tes>div:nth-child(2){qw
				flex: 0 0 100%;
			}
			#tes>div:last-child{
				flex: 0 0 100%;
			}		
			img{					 
				 width: 50%;
			 } 
		}
		@media (min-width:768px) {
			#tes>div:first-child{
				flex: 0 0 30%;
			}
			#tes>div:nth-child(2){
				flex: 0 0 70%;
			}
			#tes>div:last-child{
				flex: 0 0 20%;
				display: none;
			}
			img{
					width: 25%; 
				} 
			
		}
		@media (min-width:1200px) {
			#tes>div:first-child{
				flex: 0 0 20%;
				
			}
			#tes>div:nth-child(2){
				flex: 0 0 60%;
			}
			#tes>div:last-child{
				display: block;
				display: flex;
				flex: 0 0 20%;
			}
			img{
					width: 25%; 
				} 
			
		}	
		
	</style>
	<body>
		<div id="tes">
			<div>
				<a href="#">豆蔻年华</a><br>
				<a href="#">豆蔻年华</a><br>
				<a href="#">豆蔻年华</a><br>
				<a href="#">豆蔻年华</a><br>
				 
			</div>
			<div>				 
					<img src="../img/foodstore/breakfast_img2.png"/><img src="../img/foodstore/breakfast_img2.png"/><img src="../img/foodstore/breakfast_img2.png"/><img src="../img/foodstore/breakfast_img2.png"/>
					<br>
					<span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim accusamus numquam eos
						incidunt suscipit. Vitae aut illo omnis voluptate dolores explicabo nobis. Atque totam ducimus possimus dolorem explicabo commodi. Ullam possimus rerum sequi quis magnam soluta fugiat placeat velit doloremque mollitia quasi repellat. Quaerat saepe recusandae beatae cupiditate rem repellat nemo molestias impedit harum magnam soluta deserunt officiis eligendi accusamus quisquam voluptatem voluptatum tenetur mollitia facilis nam rerum nihil earum eaque aperiam id aspernatur sequi quidem animi modi fugit. Voluptate harum voluptas eveniet dolore nostrum sit consectetur. Reiciendis iure mollitia itaque distinctio iste vero repellat nesciunt enim sequi tempora aspernatur dolorem eum provident cumque eligendi voluptatibus repellendus minima assumenda hic expedita labore dignissimos sunt id minus accusamus. Itaque dolor eius ratione laborum velit eligendi perspiciatis repellat facilis temporibus a exercitationem sint earum odit aut alias dolorem facere neque blanditiis consequuntur quia ab maxime error amet molestias commodi recusandae aspernatur maiores aliquid aperiam! Aut illum hic corporis nostrum ipsam quam reiciendis? Error vel nam alias temporibus animi facilis inventore quisquam voluptates incidunt enim commodi quos nostrum qui ut tenetur voluptas aperiam. Cumque aperiam sequi earum incidunt iure facilis itaque fugiat doloremque explicabo ratione voluptates quia autem molestiae eos nam vero enim expedita distinctio possimus nisi consequuntur ducimus totam veniam libero hic qui temporibus consequatur. Suscipit laboriosam officia rerum quas sint magni blanditiis nihil repellat dignissimos eaque unde voluptates assumenda in voluptatem illum provident minima! Ducimus ipsa velit eum excepturi magni vero cumque facilis est animi corrupti. Ipsum dolore dolorem repellat sapiente quisquam excepturi cupiditate id tempora possimus temporibus atque nemo in numquam nihil accusantium fugit nostrum minima alias laborum et assumenda omnis dolores ut suscipit dicta iste architecto quis vero laudantium quibusdam amet aliquam accusamus qui! Enim consequatur nam voluptate totam necessitatibus rem ipsum rerum magnam beatae porro quis nisi!</span>	
			</div>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim accusamus numquam eos
				 incidunt suscipit. Vitae aut illo omnis voluptate dolores explicabo nobis. Atque totam ducimus possimus dolorem explicabo commodi. Ullam possimus rerum sequi quis magnam soluta fugiat placeat velit doloremque mollitia quasi repellat. Quaerat saepe recusandae beatae cupiditate rem repellat nemo molestias impedit harum magnam soluta deserunt officiis eligendi accusamus quisquam voluptatem voluptatum tenetur mollitia facilis nam rerum nihil earum eaque aperiam id aspernatur sequi quidem animi modi fugit. Voluptate harum voluptas eveniet dolore nostrum sit consectetur. Reiciendis iure mollitia itaque distinctio iste vero repellat nesciunt enim sequi tempora aspernatur dolorem eum provident cumque eligendi voluptatibus repellendus minima assumenda hic expedita labore dignissimos sunt id minus accusamus. Itaque dolor eius ratione laborum velit eligendi perspiciatis repellat facilis temporibus a exercitationem sint earum odit aut alias dolorem facere neque blanditiis consequuntur quia ab maxime error amet molestias commodi recusandae aspernatur maiores aliquid aperiam! Aut illum hic corporis nostrum ipsam quam reiciendis? Error vel nam alias temporibus animi facilis inventore quisquam voluptates incidunt enim commodi quos nostrum qui ut tenetur voluptas aperiam. Cumque aperiam sequi earum incidunt iure facilis itaque fugiat doloremque explicabo ratione voluptates quia autem molestiae eos nam vero enim expedita distinctio possimus nisi consequuntur ducimus totam veniam libero hic qui temporibus consequatur. Suscipit laboriosam officia rerum quas sint magni blanditiis nihil repellat dignissimos eaque unde voluptates assumenda in voluptatem illum provident minima! Ducimus ipsa velit eum excepturi magni vero cumque facilis est animi corrupti. Ipsum dolore dolorem repellat sapiente quisquam excepturi cupiditate id tempora possimus temporibus atque nemo in numquam nihil accusantium fugit nostrum minima alias laborum et assumenda omnis dolores ut suscipit dicta iste architecto quis vero laudantium quibusdam amet aliquam accusamus qui! Enim consequatur nam voluptate totam necessitatibus rem ipsum rerum magnam beatae porro quis nisi!</span>					
			</div>
		</div>
	</body>
</html>
